<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>URL change notice</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 800px;
                _width: 800px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                margin: 0 10px;
                font-size: 25px;
                text-align: center;
            }

            h1 span {
                color: #bbb;
            }

            h3 {
                margin: 0 10px;
                font-size: 1.5em;
                text-align: center;
                font-weight: bold;
                line-height: 20px;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 640px;
                _width: 640px;
                margin: 0 auto;
            }

            .note {
                font-size: 11px;
                line-height: 16px;
            }

            #goog-fixurl ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            #goog-fixurl form {
                margin: 0;
            }

            #goog-wm-qt,
            #goog-wm-sb {
                border: 1px solid #bbb;
                font-size: 16px;
                line-height: normal;
                vertical-align: top;
                color: #444;
                border-radius: 2px;
            }

            #goog-wm-qt {
                width: 220px;
                height: 20px;
                padding: 5px;
                margin: 5px 10px 0 0;
                box-shadow: inset 0 1px 1px #ccc;
            }

            #goog-wm-sb {
                display: inline-block;
                height: 32px;
                padding: 0 10px;
                margin: 5px 0 0;
                white-space: nowrap;
                cursor: pointer;
                background-color: #f5f5f5;
                background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                *overflow: visible;
                *display: inline;
                *zoom: 1;
            }

            #goog-wm-sb:hover,
            #goog-wm-sb:focus {
                border-color: #aaa;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                background-color: #f8f8f8;
            }

            #goog-wm-qt:hover,
            #goog-wm-qt:focus {
                border-color: #105cb6;
                outline: 0;
                color: #222;
            }

            input::-moz-focus-inner {
                padding: 0;
                border: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h3>Notice of URL Change</h3>
            <p>FDALabel CDER-CBER version has been updated and relocated to a new address (URL) for production as of Aug 30, 2017.</p>
            <p>The new web address (URL) is: <a href="http://fdalabel.fda.gov/fdalabel-r/ui/search">http://fdalabel.fda.gov/fdalabel-r/ui/search</a>.</p>
            <p>Please click the link or copy and paste the URL into your browser window. <strong>Consider bookmarking the new URL</strong> in your browser.</p>
            <p>If you have any issues or questions, please contact: <a href="mailto:NCTRBioinformaticsSupport@fda.hhs.gov">NCTRBioinformaticsSupport@fda.hhs.gov</a>.</p>
            <p>Thank you!</p>
            <p>FDALabel Team</p>
            <br>
        </div>
        <div class="container note">
            <u><strong>Note to Users Who Have Saved Query and Results:</strong></u>
            <br>
            If you have saved FDALabel customized queries or results in your browser, please transition the old query or results link(s) using the following instructions to retain your saved queries and results. The beginning of the URL (<strong>bolded part</strong>) must be changed as follows (the example below uses the hypothetical query/result number 9974):
            <br><br>
            Old Query link:
            <br>
            <a href="http://ncsvmlabelapp.nctr.fda.gov/fdalabel/ui/#/ldt/search/spl-summaries/criteria/9974"><strong>http://ncsvmlabelapp.nctr.fda.gov/fdalabel/ui/#/ldt/</strong>search/spl-summaries/criteria/9974</a> (retired)
            <br>
            becomes
            <br>
            <a href="http://fdalabel.fda.gov/fdalabel-r/ui/search/spl-summaries/criteria/9974"><strong>http://fdalabel.fda.gov/fdalabel-r/ui/</strong>search/spl-summaries/criteria/9974</a> (active)
            <br><br>
            Old Results link:<br>
            <a href="http://ncsvmlabelapp.nctr.fda.gov/fdalabel/ui/#/ldt/spl-summaries/criteria/9974"><strong>http://ncsvmlabelapp.nctr.fda.gov/fdalabel/ui/#/ldt/</strong>spl-summaries/criteria/9974</a> (retired)
            <br>
            becomes
            <br>
            <a href="http://fdalabel.fda.gov/fdalabel-r/ui/spl-summaries/criteria/9974"><strong>http://fdalabel.fda.gov/fdalabel-r/ui/</strong>spl-summaries/criteria/9974</a> (active)
        </div>
    </body>
</html>
