<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html class="no-js">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <title>FDALabel CDER-CBER Version</title>
   <meta name="description" content="FDALabel, NCTR Drug Label Search Application">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="stephen.harris@fda.hhs.gov">

   <base href="/fdalabel-r/ui/">

   <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

   <!-- build:css styles/main.css -->
   <link rel="stylesheet" href="components/ngDialog/css/ngDialog.css">
   <link rel="stylesheet" href="components/ngDialog/css/ngDialog-theme-default.css">
   <link rel="stylesheet" href="components/ngDialog/css/ngDialog-theme-plain.css">
   <link rel="stylesheet" href="/fdalabel-r/ui/components/angular-chart.js/dist/angular-chart.css">
   <link rel="stylesheet" href="styles/bootstrap.css">
   <link rel="stylesheet" href="styles/bootstrap-responsive.css">
   <link rel="stylesheet" href="styles/main.css">
   <!-- endbuild -->

   <!--[if lt IE 7]>
   <p class="chromeframe">You are using an outdated browser which cannot reasonably be supported. Sorry!</p>
   <![endif]-->
   <!--[if lt IE 9]>
   <script src="components/es5-shim/es5-shim.min.js"></script>
   <script src="components/html5shiv/dist/html5shiv.js"></script>
   <script src="components/json3/lib/json3.min.js"></script>
   <![endif]-->

   <script src="components/angular/angular.min.js"></script>
   <script src="components/angular-resource/angular-resource.min.js"></script>
   <script src="components/angular-sanitize/angular-sanitize.min.js"></script>
   <script src="components/angular-route/angular-route.min.js"></script>
   <script src="components/angular-cookies/angular-cookies.min.js"></script>
   <script src="components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
   <script src="components/ngDialog/js/ngDialog.js"></script>
   <script src="/fdalabel-r/ui/components/Chart.js/Chart.min.js"></script>
   <script src="/fdalabel-r/ui/components/angular-chart.js/dist/angular-chart.js"></script>
   <script src="components/underscore/underscore-min.js"></script>
   <script src="/fdalabel-r/ui/components/dojo-1.9.3-custom/dojo.js"></script>
   <script src="/fdalabel-r/jquery-1.11.0.min.js"></script>
   <script src="/fdalabel-r/jquery.mark.min.js"></script>
   <script src="/fdalabel-r/spl-interactive.js?v=01182017"></script>
   <!--The following must be a server relative url because JSDraw fetches resources relative to itself and does
       not properly strip the fragment part of the url first. -->
   <script src="/fdalabel-r/ui/components/JSDraw3.1.7/Scilligence.JSDraw2.Pro.js"></script>
   <script src="components/angular-smart-table/dist/smart-table.min.js"></script>

   <!-- build:js scripts/scripts.js -->
   <script src="scripts/app-cder.js"></script>
   <script src="scripts/services/libs.js"></script>
   <script src="scripts/services/inter-view-data.js"></script>
   <script src="scripts/services/recent-queries.js"></script>
   <script src="scripts/services/chemical-editor-id-generator.js"></script>
   <script src="scripts/services/section-types-tree.js"></script>
   <script src="scripts/services/section-types-tree-ldt.js"></script>
   <script src="scripts/services/document-types-main.js"></script>
   <script src="scripts/services/document-types-ldt.js"></script>
   <script src="scripts/services/marketing-categories-main.js"></script>
   <script src="scripts/services/marketing-categories-ldt.js"></script>
   <script src="scripts/services/routes-of-admin.js"></script>
   <script src="scripts/services/dosage-forms.js"></script>
   <script src="scripts/services/data-loader-record.js"></script>
   <!-- script src="scripts/services/sub-app.js"></script -->
   <script src="scripts/controllers/main-search.js"></script>
   <script src="scripts/controllers/spl-text-criterion.js"></script>
   <script src="scripts/controllers/section-criterion.js"></script>
   <script src="scripts/controllers/document-type-criterion.js"></script>
   <script src="scripts/controllers/route-of-admin-criterion.js"></script>
   <script src="scripts/controllers/dosage-form-criterion.js"></script>
   <script src="scripts/controllers/marketing-category-criterion.js"></script>
   <script src="scripts/controllers/market-status-criterion.js"></script>
   <script src="scripts/controllers/product-criterion.js"></script>
   <script src="scripts/controllers/meddra-criterion.js"></script>
   <script src="scripts/controllers/pharm-class-criterion.js"></script>
   <script src="scripts/controllers/chemical-structure-criterion.js"></script>
   <script src="scripts/controllers/identifier-criterion.js"></script>
   <script src="scripts/controllers/spl-summaries.js"></script>
   <script src="scripts/controllers/about.js"></script>
   <script src="scripts/controllers/contact.js"></script>
   <script src="scripts/controllers/home.js"></script>
   <script src="scripts/controllers/disclaimer.js"></script>
   <script src="scripts/controllers/databaseUpdates.js"></script>
   <script src="scripts/directives/entity-criterion.js"></script>
   <script src="scripts/directives/criterion-editor.js"></script>

   <!-- endbuild -->

</head>
<!-- disable checkIE() by JY dec 12, 2016-->
<!-- <body id="ng-app" data-ng-app="FDALabelApp" onload="checkIE()"> -->
<body id="ng-app" data-ng-app="FDALabelApp"> <!-- Garbage id and class are for IE < 8. -->

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-inner">
      <div class="container-fluid">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="brand">FDALabel</div>
        <!-- <a class="brand" href="#fdalabel-links"  target="_blank" data-ng-click="goFDALabelLinks()">FDALabel</a> -->
        <div class="nav-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="home">Home</a></li>
            <li><a ng-href="{{getAboutURL()}}" target="_blank" ng-controller="AppAboutCtrl">About</a></li>
            <li><a href="database-updates">Database Updates</a></li>
            <li><a href="disclaimer">Disclaimer</a></li>
            <li><a href="contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12" data-ng-view></div>
    </div>
  </div>


   <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
   <script>
     var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
     (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
     g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
     s.parentNode.insertBefore(g,s)}(document,'script'));
   </script>
   -->

</body>
</html>
